{
  "name": "__PROJECT_NAME__-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "npx @biomejs/biome check ./src"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "@tanstack/react-query": "^5.75.0",
    "zustand": "^5.0.3",
    "zod": "^3.24.0",
    "react-hook-form": "^7.55.0",
    "@hookform/resolvers": "^5.0.1",
    "tailwind-merge": "^3.0.2",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.475.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "vite": "^6.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "vitest": "^3.1.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.1.0"
  }
}
