{
  "name": "__PROJECT_NAME__-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "npx @biomejs/biome check ./src"
  },
  "dependencies": {
    "@hookform/resolvers": "5.0.1",
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tabs": "1.1.13",
    "@tanstack/react-query": "5.75.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.475.0",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.55.0",
    "react-router-dom": "7.5.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.0.2",
    "zod": "3.24.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "10.4.20",
    "jsdom": "26.1.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vite": "6.3.0",
    "vitest": "3.1.1"
  }
}
