{
  "name": "__PROJECT_NAME__-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config ./jest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "npx @biomejs/biome check ./src",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "11.1.0",
    "@nestjs/core": "11.1.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.0",
    "@nestjs/platform-socket.io": "11.1.17",
    "@nestjs/schedule": "6.1.1",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/websockets": "11.1.17",
    "@prisma/client": "6.9.0",
    "bullmq": "5.40.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "dotenv": "16.6.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "socket.io": "4.8.3",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.6",
    "@nestjs/schematics": "11.0.2",
    "@nestjs/testing": "11.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.15.2",
    "@types/passport-jwt": "4.0.1",
    "@types/uuid": "10.0.0",
    "jest": "30.0.0",
    "prisma": "6.9.0",
    "source-map-support": "0.5.21",
    "ts-jest": "29.4.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  }
}
